<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-02 09:37:08 PM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1BNTFJTjE1OzIwMjAtMDQtMDI7MDk6MjE6MTQgUE07Mjc2Mw=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1BNTFJTjE1OzIwMjAtMDQtMDI7MDk6Mzc6MDggUE07MTsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, x" type="Real" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Nh&#7853;p b&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a = 0">
                <then>
                    <if expression="b = 0">
                        <then>
                            <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh v&#244; nghi&#7879;m&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh v&#244; nghi&#7879;m&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="x" expression="-b/a"/>
                    <output expression="&quot;Ph&#432;&#417;ng tr&#236;nh c&#243; nghi&#7879;m l&#224;&quot;" newline="True"/>
                    <output expression="x" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
