<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-25 08:34:57 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1BNTFJTjE1OzIwMjAtMDMtMjU7MDg6MjA6MjggQU07Mjc1NQ=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1BNTFJTjE1OzIwMjAtMDMtMjU7MDg6MzQ6NTcgQU07MTsyODcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The If Statement inside the loop will print the correct lyric: bottles vs bottle&#13;&#10;This version uses a For Loop rather than a while Loop. It will only work in version 1.7 and later"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp; &quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
