<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-25 08:20:00 AM"/>
        <attribute name="created" value="QWRtaW47REVTS1RPUC1BNTFJTjE1OzIwMjAtMDMtMjU7MDg6MTQ6MTkgQU07Mjc1OA=="/>
        <attribute name="edited" value="QWRtaW47REVTS1RPUC1BNTFJTjE1OzIwMjAtMDMtMjU7MDg6MjA6MDAgQU07MTsyODUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is&quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
